<html>
    <head>
        <title>
            Position
        </title>
        <style>
          .Absolute{
            border: 5px solid blue;
            position:absolute;
            left: 150px;
          }
          .Sticky{
            position:sticky;
            border: 6px solid palegreen;
          }
          .fixed{
            border: 5px solid maroon;
            position:fixed; 
            
          }
          .Relative{
            border: 5px solid rebeccapurple;
            position:relative;
            left: 150px;
            top: 70px;
          }
          .Static{
             border: 5px solid yellowgreen;
            position:static;
            right: 160px;
            top: 100%;
          }
          .Opacity{
            opacity: 0.1;
          }
          .Operick{
            opacity:0.5;
          }

        </style>
    </head>
    <body>
      <div class="Absolute">
        Absolute Positioning
      </div>
      <div class="Sticky">
        Sticky Positioning
      </div>
      <div class="fixed">
        Fixed Positioning
      </div>
      <div class="Relative">
        Relative Positioning
      </div>
      <div class="Static">
        Static Positioning
      </div>
      <div class="Opacity">
        Opacity
      </div>
      <div class="Operick">
        Opacity again part 2
      </div>
    </body>
</html>
